PORT=5001
REACT_APP_API_BASE_URL=http://localhost:5001
NODE_ENV=development
MONGO_URI=mongodb+srv://thedigitaltrading:Cronaldo-985@thedigitaltrading.galiqbf.mongodb.net/?retryWrites=true&w=majority&appName=thedigitaltrading
JWT_SECRET=f4a9d1e3c72b9f41c58e2a07d6c8b4a9e5f9c1d73b6e4821a4f7c9d0e8b2a6c3
EMAIL_FROM=noreply@thedigitaltrading.com
EMAIL_HOST=mail.privateemail.com
EMAIL_PASS=AcjLhHz08Y1v4mDX
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=noreply@thedigitaltrading.com
FRONTEND_URL=http://localhost:3000
CORS_ORIGIN=http://localhost:3000